{
  "expo": {
    "name": "QR Library",
    "slug": "QR_Library",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#fdd",
      "ldpi": "./assets/splash.png",
      "mdpi": "./assets/splash.png",
      "hdpi": "./assets/splash.png",
      "xhdpi": "./assets/splash.png",
      "xxhdpi": "./assets/splash.png",
      "xxxhdpi": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jonatan_vahlberg.qrlibrary"
    },
    "description": "A application that allows for scanning QR codes view those codes data and save them to a local library",
    "githubUrl": "https://github.com/Jonatan-Vahlberg/QRLibrary"
  }
}
